\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Essays on Medical Devices}								% Title
\author{21111038}								% Author
\date{25 Jan 2022}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.20]{logo.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE  National Institute of Technology\newline\newline Raipur}\\[2.0 cm]	% University Name
	\textsc{\Large assignment 01}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Submitted To:}\\
			Saurabh Gupta\\
            Asst. Professor\\
            Department of Biomedical Engineering\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Pradnya Manmode\\
            21111038\\
        First Semester\\
        Biomedical Engineering\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	
	
    
    
    
    
	
\end{titlepage}


\title{ASSIGNMENT 01}
\maketitle

\section{PILLCAM}

For decades our scientists have worked and researched on endoscopy which involves a procedure where organs inside your body are looked at. And they successfully come with an instrument called an endoscope. An endoscope is a long, thin, flexible tube that has a light and camera at one end. An endoscope is put into the body through the mouth and down the throat, or it can be also be put inside the body through a small cut made in the skin when keyhole surgery is being done. But these procedures are a bit complicated, so our scientists worked harder on them and came up with a modified version of it called PILLCAM.

\indent

PillCam is a plastic capsule about the size of a large vitamin or fish oil pill. It is equipped with a tiny camera and light inside so it can capture color close-ups of our digestive tract, specifically the small intestine. It also has an antenna to transmit images to a wireless recorder that patients wear on a specially designed sensor belt.Although it can take photos of the entire digestive tract, the PillCam’s primary use is detecting problems in the small bowel, an area that can be difficult to access with traditional endoscopy or colonoscopy.

\indent

It was originally developed 20 years ago for military purposes – the tiny camera was used to guide missiles. The Israeli manufacturer ‘Given Imaging’ transitioned the technology to civilian health care use, and in 2001 it was approved by the U.S. Food and Drug Administration (FDA). UT Southwestern began using PillCam technology in 2005, for diagnosing inflammation and pre-cancerous or dilated veins in the oesophagus. 

\indent

Pillcam is an important diagnostic tool that we use to check the small bowel for the presence of disease. It can reach the parts of the small intestine that cannot be visualized during traditional Panendoscopy (Gastroscopy) or Colonoscopy. The camera within the capsule continuously captures images as it travels through the gastrointestinal tract before sending them wirelessly to a recorder that is worn around the waist. It offers several advantages over traditional endoscopy procedures including it does not require sedation, being less likely to cause discomfort, and having fewer potential complications.

\indent

There are certain precautions to take when we are about to swallow the pill cam capsule, we should ensure that about 10-12 hours before the procedure, we should have drunk plenty of water which helps cleanse the bowel. We should also have to limit ourselves to a clear liquid diet before the procedure. And once we swallow the PillCam, which has a slippery coating with water it goes smoothly and painlessly through the body. After that, we can go about our day. The camera will be generating clear images of the small intestine and sending them to a data recorder for downloading and analysis later by our doctor.

\indent

The question arises that what happens to pill after it's done taking pictures, ‘Do we need to retrieve the pill?’ In a word, NO. Pictures are transmitted through radio frequency and then patients pass the PillCam naturally. It’s a one-use pill

There are many advantages of pill cam like it is non-invasive and many more. But as every coin has two sides, pill cam too has some disadvantages.
There is a remote chance — less than 1 percent — the PillCam may get lodged in our digestive tract. The chance rises slightly for patients with known small bowel obstructions or with Crohn’s disease. In those cases, before using the PillCam we will typically have the patient swallow a sugar pill, and 12 hours later take an X-ray to see if it passes the colon. If it does, then we’ll move forward with the PillCam. Even in the rare cases when the pill does get stuck, clinical research has shown it doesn’t pose any serious health risks and can be removed by enteroscopy. In very rare cases, patients may require surgery for removal.

There are several reasons that pill cam cannot be used in colonoscopies: first, the PillCam is a powerful diagnostic tool, but it can’t fix a problem it detects. Colonoscopy, which is more invasive and requires anesthesia, is diagnostic and therapeutic.
In this procedure, gastroenterologists use a long flexible tube with a camera and light attached to it to screen for problems, such as precancerous polyps, and then remove them during the procedure so they can be biopsied.
Second, the colon is larger than the small intestine, which means the PillCam isn’t as effective at capturing the close-ups it can take in the small intestine.
\\
Despite all of these disadvantages, pillcam is very useful as it is easy to use and has painless procedures. It has been now widely use all over the world and have positive responses from patients. 

\newpage

\section{PACEMAKER}

A pacemaker is a small device that's placed (implanted) in the chest to help control the heartbeat. It's used to prevent the heart from beating too slowly. Implanting a pacemaker in the chest requires a surgical procedure.
\\
A pacemaker is also called a cardiac pacing device.
\\
Depending on the condition, one might have one of the following types of pacemakers.\\
•	Single chamber pacemaker. This type usually carries electrical impulses to the right ventricle of your heart.
\\
•	Dual chamber pacemaker. This type carries electrical impulses to the right ventricle and the right atrium of your heart to help control the timing of contractions between the two chambers.
\\
A pacemaker is implanted to help control our heartbeat. Our doctor may recommend a temporary pacemaker when we have a slow heartbeat (bradycardia) after a heart attack, surgery, or medication overdose but your heartbeat is otherwise expected to recover. A pacemaker may be implanted permanently to correct a chronic slow or irregular heartbeat or to help treat heart failure.
\\

What the Pacemaker actually does? Here's the answer: It helps our heart to beat properly in a rhythm whenever our hearts fails to.
\\
How our heart beats and how then pacemaker helps.....
\\
The heart is a muscular, fist-sized pump with four chambers, two on the left side and two on the right. The upper chambers (right and left atria) and the lower chambers (right and left ventricles) work with your heart's electrical system to keep your heart beating at an appropriate rate — usually 60 to 100 beats a minute for adults at rest.
\\
Our heart's electrical system controls your heartbeat, beginning in a group of cells at the top of the heart (sinus node) and spreading to the bottom, causing it to contract and pump blood. Aging, heart muscle damage from a heart attack, some medications, and certain genetic conditions can cause an irregular heart rhythm.
\\
Pacemakers work only when needed. If your heartbeat is too slow (bradycardia), the pacemaker sends electrical signals to your heart to correct the beat.

Some newer pacemakers also have sensors that detect body motion or breathing rate and signal the devices to increase heart rate during exercise, as needed.

Most pacemakers are small machines with two parts:

1.A small, metal battery-operated computer that is typically implanted in the into soft tissue beneath the skin in the chest.
2.Wires (leads/electrodes) that are implanted in our heart and connected to the computer.
\\
The pacemaker continuously monitors our heartbeat and delivers electrical energy (as programmed by your physician) to pace our heart if it’s beating too slowly.

\indent

Will the pacemaker work throughout our life? NO!
\\
It has a battery sealed inside the pacemaker.
Just like any battery, a pacemaker’s battery will run out over time. Since the battery is permanently sealed inside the pacemaker, it can’t be replaced when it is low. If your battery is too low, you will need a new pacemaker.
\\
How long your battery will last depends on the settings your doctor programs and how much therapy you receive.
Usually pacemaker's battery lasts 5 to 15 years.
\\

The pacemaker is very beneficial for us as they give a hope to live more whenever our heart fails to beat properly as usual.
By keeping our heart from beating too slowly, pacemakers can treat symptoms like fatigue, lightheadedness and fainting. Our pacemaker can allow us to get back to a more active lifestyle by automatically adjusting our heart rate to match our level of activity.
\\

While complications don’t happen very often, it’s important to know the risks associated with all pacemakers. 
We should talk with our doctor about these risks during the implant procedure:
\\
-Bleeding
\\
-Formation of a blood clot
\\
-Damage to adjacent structures (tendons, muscles, nerves)
\\
-Puncture of a lung or vein
\\
-Damage to the heart (perforation or tissue damage)
\\
-Dangerous arrhythmias
\\
-Heart attack
\\
-Stroke
\\
-Death

\\
Some of the risks after the implant procedure may include, but are not limited to:
\\
You may develop an infection,the skin near the implant may become worn down. The pacemaker and leads may move from where they were placed.
The electrodes on the lead or the pacing pulses may irritate or damage surrounding tissues, including heart tissue and nerves. The electrodes on the lead or the pacing pulses may cause an irritation or damaging effect on the surrounding tissues, including heart tissue and nerves.
You may have a hard time dealing with having a pacemaker.
The pacemaker might not be able to detect or correctly treat your heart rhythms.

\indent

But there are many as benefits of pacemaker. like if you have a pacemaker and become terminally ill with a condition unrelated to your heart, such as cancer, it's possible that your pacemaker could prolong your life. Doctors and researchers vary in their opinions about turning off a pacemaker in end-of-life situations.
Having a pacemaker should improve symptoms caused by a slow heartbeat such as fatigue, lightheadedness and fainting. Because most of today's pacemakers automatically adjust the heart rate to match the level of physical activity, they may can allow you to resume a more active lifestyle.

\newpage

\section{NFIT: Needle Free Injection Technology}

Needle-free injection technology (NFIT)is an extremely broad concept that includes a wide range of drug delivery systems that drive drugs through the skin using any of the forces as Lorentz, Shock waves, pressure by gas, or electrophoresis which propels the drug through the skin, virtually nullifying the use of a hypodermic needle.
\\
This technology is not only touted to be beneficial for the pharma industry but the developing world too finds it highly useful in mass immunization programs, bypassing the chances of needle stick injuries and avoiding other complications including those arising due to multiple uses of single needle.
\\
NFIT are novel ways of direct transfer of medicine through the skin, without breaching the integrity of the skin or even piercing it. These devices can be used to drive medicaments into the muscle too. NFIT has shown promising results in mass immunization and vaccination programs. These systems are virtually painless as they avoid the use of conventional needles.

\indent

NFIT harnesses energy stronger enough to propel a premeasured dose of a particular drug formulation, loaded in specific unique “cassettes” which can be rigged with the system. These forces may be generated from any of the ways ranging from high-pressure fluids including gases, electro-magnetic forces, shock waves or any form of energy capable enough to impart motion to the medicament.

\indent

NFIT'S are classified on the basis of many factors which includes:
\\
(I)	On the basis of working.
\\
 1.Spring systems,
 \\
 2.Laser powered, 
 \\
 3.Energy propelled systems,
 \\
 4.Lorentz force, 
 \\
 5.Gas propelled/air forced, 
 \\
 6.Shock waves.
\\
(II)	On the basis of type of load.
\\
1.Liquid, 
\\
2.Powder,
\\
3.Projectile.
\\
(III)	On the basis of mechanism of drug delivery.
\\
1.Nano-patches,
\\
2.Sandpaper assisted delivery,
\\
3.Iontophoresis enabled,
\\
4.Micro-needles.
\\
(IV)	On the basis of site of delivery.
\\
1.Intra dermal injectors,
\\
2.Intramuscular injectors,
\\
3.Subcutaneous injectors.

\indent

When talking about the prefilled NFIT system, the following points need to be considered over the entirely intended shelf life:
\\
1. The product must remain sterile throughout.
\\
2.Endotoxins and foreign particulates must not exceed the predetermined limit.
\\
3.The leachable profile into the formulation from the contact component of the device must not be excessive, rather acceptable.
\\
4.The purity composition and concentration shall not be compromised throughout the intended shelf life at any case.
\\
5.The entire device must be made of a material which remains stable, offer good mechanical strength, cost effective, and inert in nature.
\\

When we see the case of traditional needle syringe system, the hypodermic needle act as a pipe decreasing the pressure along the length of the pipe (here, needle) making difficult to deliver the various preparations, or in simple words, the user has to apply more pressure on the plunger, while injecting a viscous fluid than during a nonviscous one. And as the viscosity increases the further force required rises too.

 Needle free devices don't have to suffer such events and are proven efficient in delivering a wide range of formulations of varying viscosities, as the devices don't employ the use of any hollow needle.
 
 \\

 The evolution of drug delivery system aiming to penetrate the skin has been dependent on the simple engineering concepts. One of the major drawbacks of such devices includes the associated pain. The use of the hypodermal needle in the traditional two-piece syringes has added to the woes. Needle phobia and accidental needle-stick injuries have not only worsen patient compliance, but even unnecessary problems have surfaced.

Needle free technology are capable of delivering a wide spectrum of medicinal formulations into the body with the same bioequivalence as that which could have been achieved by drug administration by a two-piece syringe system, without inflating unnecessary pain to the patients. These devices are very easy to be used, don't require any expert supervision or handling, easy to store, and dispose.

These devices are suitable for delivery of drugs to some of the most sensitive parts of the body like cornea. They are efficient to administer intra-muscular, subcutaneous and intra-dermal injections. These systems require a power source which may be obtained either physically or by the application of some force. The drug is forced and is ejected through a superfine nozzle at speeds near about to that of sound.

\newpage

\section{C-ARM}

A C-arm is an imaging scanner intensifier. A C-Arm machine categorizes itself as an advanced medical imaging device that works on the basic premise of X-ray technology. They are fluoroscopy machines and are colloquially called image intensifiers. However, technically, the image intensifier is only a part of the machine and it is called a detector. C-Arm gets its name from the C-shaped arm present in the device, which is used to connect the x-ray source and the detector. These C-Arm machines are widely used during orthopedic, complicated surgical, pain management (Anesthetics), and emergency procedures. Its Fluoroscopy technology enables the device to provide high-resolution X-ray images in real-time so that the surgeons can monitor the progress of the procedure and take decisions accordingly. It is a non-invasive device, making it safe both during and after the screening procedures.

\indent

X-ray image intensifier creates images with higher intensity. It converts x-rays into clear visible light better than ordinary fluorescent screens. With this intensifying effect, low-intensity x-rays are conveniently seen in a brighter manner, helping the physicians to view the x-rayed object more clearly. It produces a clear picture output of what is inside, which is a very important trait needed to do an accurate diagnosis of an issue.

\\
C-Arm systems are used in the places where greater flexibility is required. They are being used in Orthopedic procedures, cardiac and angiography studies, and in therapeutic studies including stents and line placements. Since it is an overhead x-ray image intensifier, the physician can get a real-time clear-cut view of anatomic structures of the patients. C-Arm systems are known for its mobility as they can be transported from one place to another. The special semi-circular design enables the physician to move it more freely covering the whole body of the patient and take images wherever required. This arc type C-Arm system is fitted along with the patient table and they are tailor-made for conducting the process of x-ray imaging.

\\
A general portable C-arm system is usually made up of three parts: X-ray generators, imaging system, and workstation unit.
\\
1. X-ray generator:
\\
It is placed inside the frame where the C-arm is mounted. It can be directly controlled by the workstation unit and the operator can even modify the operation of the system in real-time. Even with an increased x-ray power, there is a complete flexibility in imaging and since the exposure time is less, the risk involved here is almost null.
\\
2.Imaging System:
\\
C-arm’s powerful imaging system has the ability to perform multiple movements in a single procedure. This much-needed advantage comes handy during a variety of surgical procedures namely ortho, urology and cardiology. This entire system is very much compact and light in weight so that they will allow multiple positioning along with a wide range of motion. However, they remain firm in the mounted position and there is zero possibility of misalignment in between the procedure.
\\
3.Workstation Unit:
\\
The entire operation of the C-Arm is controlled with the help of this workstation unit. It contains multiple handles enabling movements and positioning, switches that control power supply and light exposure, a cable hanger, controls for radiographic and fluoro settings, several connecting
cables, hard disk and writers, advanced image enhancement software to reduce noises, contrast/bright controls, monitors, zoom control and a brake pedal.

\\

How is a C-Arm different from Radiography or Fixed Fluoroscopy machines?
\\
Radiography involves use of x-ray for imaging and recording the image either digitally or on an x-ray film. Fixed fluoroscopy procedures such as barium meal studies gather real-time moving images using x-ray for visualizing body parts and flow of fluids like blood or contrast agent, to detect blockages etc. Both X-ray (Radiography) and fixed fluoroscopy are used for diagnostic purposes. C-Arm on the other hand, although again a fluoroscopy device, is used to aid surgical procedures.

\indent

There are many apllication of C-ARM few of which are mentioned below:
\\
•	Various studies including but not limited to digestive, cardiac, ortho, reproductive and blood circulation systems.
\\
•	If there is a need to place needles or stents during a complicated surgery, C-Arm will be a handy choice.
\\
•	During surgeries, the real-time view of the gallbladder, liver, bone and several structures can be obtained. Multiple views of the same part are possible, thus enabling the systems to reconstruct a 3D model of the inner parts later.
\\
•	Surgical navigation is one of the primary applications and they aid in verifying the placement of all types of implant devices in the patient.
\\
•	C-Arm systems can also guide a needle placement procedure mainly while injecting anesthetic medicines. They can identify the joints and medication can be inserted perfectly onto the required shoulders and knees without damaging the other structures.

\indent

The C-arm technology allows more comfort for the patients. You will no longer have to assist your patience in turning over, which can cause more damage to the possibly broken or harmed area. The C-arm machine is malleable to your patience; it moves around easily to allow you to get the precise images and angles you need. Another benefit of the way the C-arm is constructed is that the patient receives fewer doses of radiation than is typical with other imaging technology.
\\
So, it is very beneficial for the patient as well for us.


\newpage

\section{HEART-LUNG Machine}

A heart-lung machine—also called a cardiopulmonary bypass machine—is a device that takes over the function of the body’s heart and lungs during open heart or traditional surgery. The machine circulates the essential oxygen-rich blood to the brain and other vital organs during open-heart surgery, allowing the cardiac surgery team to operate on a heart that is blood-free and still. When the surgery is complete, the heart is restarted and the heart-lung machine is disconnected.

\indent

The heart-lung machine intercepts the blood at the right atrium (upper heart chamber) before it passes into the heart. Using a pump, the machine delivers the blood to a reservoir, which adds oxygen to the blood. The pump then sends the oxygen-rich blood to the aorta and through the rest of the body.
\indent

The machine, which is operated by a trained and certified specialist called a perfusion technologist, also removes carbon dioxide and other waste products from the blood and delivers anesthesia and medications into the recirculated blood. Also, in some cases, it cools the blood. Cool blood lowers the body’s temperature, which helps to further protect the brain and other vital organs during surgery.

\indent

Cardiopulmonary bypass is commonly used in operations involving the heart. The technique allows the surgical team to oxygenate and circulate the patient's blood, thus allowing the surgeon to operate on the heart. In many operations, such as coronary artery bypass grafting (CABG), the heart is arrested (i.e., stopped) because of the difficulty of operating on the beating heart. Operations requiring the opening of the chambers of the heart, for example, mitral valve repair or replacement, requires the use of CPB to avoid engulfing air systemically and to provide a bloodless field to increase visibility for the surgeon. The machine pumps the blood and, using an oxygenator, allows red blood cells to pick up oxygen, as well as allowing carbon dioxide levels to decrease. This mimics the function of the heart and the lungs, respectively.
\indent

CPB can be used for the induction of total body hypothermia, a state in which the body can be maintained for up to 45 minutes without perfusion (blood flow). If blood flow is stopped at normal body temperature, permanent brain damage normally occurs in three to four minutes – death may follow shortly afterward. Similarly, CPB can be used to rewarm individuals suffering from hypothermia. This rewarming method of using CPB is successful if the core temperature of the patient is above 16 °C.

\indent

The heart and lungs work together to keep the body's cells supplied with oxygen. During circulation, the heart pumps oxygen-depleted blood to the lungs, and then receives oxygenated blood from the lungs for distribution to the rest of the body.

Often times, the heart can become damaged from heart disease or trauma. Open-heart surgery, where the chest is opened and the heart is exposed, may be necessary to repair the damage. During some open-heart procedures, it may be necessary to stop the heart in order to repair the heart's muscle, valves, or other structures. A heart-lung machine allows the surgeon to carefully stop the heart while still maintaining blood circulation.
\\

The machine consists of a pump, which functions as the heart, and an oxygenator, which replaces the function of the lungs.
\\
During a heart-lung bypass, oxygen-poor blood is first diverted from the upper chambers of the heart and is directed to a reservoir in the heart-lung machine. The blood is then transferred to the oxygenator, which infuses the blood with oxygen. Next, a pump returns the blood to the patient's arterial system, where the body can resume blood circulation on its own. Following repair of the heart, the heart is restarted and the heart-lung machine is removed.

\indent

There are few risks also to have this. Some of them are mention below.
\\
The risks of being on heart and lung bypass include blood clots, bleeding after surgery, surgical injury to the phrenic nerve, acute kidney injury, and decreased lung and/or heart function. These risks are decreased with shorter times on the pump and increased with longer pump times.

\indent

The heart-lung machine is much beneficial as it adds oxygen to blood and circulates it around the body. This lets doctors stop the heart, making it safer and easier to bypass cholesterol-clogged coronary arteries or fix other cardiac problems. While the machine helped save and improve countless lives, some experts blamed the heart-lung machine (also known as the pump) for the foggy thinking and memory loss that sometimes follows bypass surgery. In an effort to avoid this problem, surgeons developed ways to operate on the heart while it continued to beat, avoiding the pump.







\end{document}